<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - P Sri Varshan </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Nav Menu-->
    <div class="container">
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Psv</p>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href ="#home" class="nav-link active-link">
                            Home
                        </a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href ="#about" class="nav-link">
                            AboutMe
                        </a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href ="#projects" class="nav-link">
                            Projects
                        </a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href ="#contact" class="nav-link">
                            Contact
                        </a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <!--Darkmode-->
            <div class="mode">
                <div class="moon-sun" id="toggle-switch">
                    <i class="fa fa-moon" id="moon"></i>
                    
                    <i class="fa fa-sun" id="sun"></i>
                </div>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <!--main-->
        <main class="wrapper">
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="hello">
                        <p>Hey! I'm a</p>
                    </div>
                    <div class="featured-name">
                        <span class="typedText"></span>
                    </div>
                    <div class="text-info">
                    <p>
                        This is Sri Varshan P ... You can call me Psv by the way</p>
                     <p>
                        A budding developer
                    </p>
                    </div>
                    <div class="text-btn">
                        <button class="btn hire-btn">HireMe</button>
                        <button class="btn">Download CV<i class="uil uil-file"></i></button>
                    </div>
                    <div class="social_icons">
                        <div class="icon_circle"></div>
                        <div class="icon"><i class="uil uil-instagram"></i></div>
                        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                        <div class="icon"><i class="uil uil-behance-alt"></i></div>
                        <div class="icon"><i class="uil uil-github-alt"></i></div>
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="pfp.jpg" alt="">
                    </div>
                </div>
            </section>
            <!--about-->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>About Myself</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <figure class="about-me">
                                <figcaption>
                                    
                                    <img src="abt.jpg" alt="" class="profile" />
                                    <h2>
                                        Web developer
                                    </h2>
                                    <p>Hey! This is Sri Varshan P A budding developer.<br>
                                        I am pursuing  my Bachelor's in <br>'ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING' from Saveetha  Engineering College, Chennai.
                                        <br>
                                        I have  a passion for creating beautiful and interactive websites that make impressions on viewers.<br>
                                        Web development is an ART and I love to code and build these things and make them work.
                                    </p>
                            </figure>
                            <button class="about-me-btn">Hire Me</button>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-box">
                            <span class="title">HTML</span>
                                <div class="skill-bar">
                                    <span class="skill-per html">
                                        <span class="tooltip">80%</span>
                                    </span>
                                </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">CSS</span>
                                <div class="skill-bar">
                                    <span class="skill-per css">
                                        <span class="tooltip">65%</span>
                                    </span>
                                </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">Python</span>
                                <div class="skill-bar ">
                                    <span class="skill-per python">
                                        <span class="tooltip">50%</span>
                                    </span>
                                </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">Java Script</span>
                                <div class="skill-bar">
                                    <span class="skill-per javascript">
                                        <span class="tooltip">40%</span>
                                    </span>
                                </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">PHP</span>
                                <div class="skill-bar ">
                                    <span class="skill-per php">
                                        <span class="tooltip">10%</span>
                                    </span>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Project box-->
            <section class="section" id="projects">
                <div class="top-header">
                    <h1>Projects</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                        <i class="uil uil-briefcase-alt"></i>
                        <h3>Completed</h3>
                        <label>Multiple interactive web apps</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-users-alt"></i>
                        <h3>Helped</h3>
                        <label>Build various kinds of websites</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-award"></i>
                        <h3>Creative designs</h3>
                        <label>Because I love doing this</label>
                    </div>
                </div>
            </section>
            <!--contact box-->
            <section class="section" id="contact">
                <div class="top-header">
                    <h1>Join with me!!</h1>
                    <span>Elevate your working with web applications</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Contact me<i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envelope">Email: psvvarshan@gmail.com</i></p>
                            <p><i class="uil uil-phone">Phone: 9876543210</i></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="form-inputs">
                                <input type="text" class="input-field" placeholder="Your Name">
                                <input type="text" class="input-field" placeholder="Your Email">
                            </div>
                            <div class="text-area">
                                <input type="text" class="input-subject" placeholder="Subject">
                                <textarea placeholder="Message" class="textarea"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Send Message    <i class="uil uil-message"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--footer-->
        <footer>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="contact">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <div class="icon"><i class="uil uil-instagram"></i></div>
                <div class="icon"><i class="fa-brands fa-linkedin-in icon"></i></div>
                <div class="icon"><i class="uil uil-behance-alt"></i></div>
                <div class="icon"><i class="uil uil-github-alt"></i></div>
            </div>
            <div class="bottom-footer">
                <p>
                    Copyrights &copy; <a href="https://www.codsoft.in/" style="text-decoration: none;">Codsoft</a> -All rights reserved
                </p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <script src="script.js"></script>
</body>
</html>